dwm-actualfullscreen-20211013-cb3f58a.diff
dwm-losefullscreen-6.3.diff
dwm-attachdirection-6.2.diff
dwm-pertag-20200914-61bb8b2.diff
dwm-movestack-20211115-a786211.diff
dwm-ewmhtags-6.2.diff
dwm-focusonnetactive-6.2.diff
dwm-resizepoint-6.3.diff
dwm-savefloats-20181212-b69c870.diff
dwm-focusmaster-return-20210804-138b405.diff
dwm-cfacts-vanitygaps-6.2.diff
dwm-netclientliststacking-6.3.diff
dwm-alwayscenter-20200625-f04cac6.diff
dwm-moveresize-20221210-7ac106c.diff
dwm-restartsig-20180523-6.2.diff
dwm-restoreafterrestart-20220709-d3f93c7.diff
